KINDE_CLIENT_ID=4b8d72c0048f4f9b9c80b66816d284b0
KINDE_CLIENT_SECRET=7t1XHy8V9nXxYF2CpA9daKVErhjzj5aUp9ZLKDDWOeehKu35pyG
KINDE_ISSUER_URL=https://erasercloneuye.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


NEXT_PUBLIC_CONVEX_URL=https://guiltless-dog-960.convex.cloud

# examples of other environment variables that might be passed to the frontend
NEXT_PUBLIC_SENTRY_DSN=https://123abc@o123.ingest.sentry.io/1234
NEXT_PUBLIC_LAUNCHDARKLY_SDK_CLIENT_SIDE_ID=01234567890abcdef